<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <style>
        .img1 {
            height: 70px;
        }

        .bg1 {
            background-image: linear-gradient(to right, #f3eaff, #dac0ff);
        }

        .main-heading {
            color: #690cb0;
            font-size: 50px;
            font-weight: 700;
            font-family: Roboto;
        }

        .txt {
            color: #3e4c59;
            font-family: Roboto;
        }

        .txt1 {
            color: #323f4b;
            font-size: 40px;
            font-family: Roboto;
            padding-left: 20px;
        }

        .txt2 {
            color: #323f4b;
            font-size: 17px;
            font-family: Roboto;
        }

        .txt3 {
            color: #3e4c59;
            font-size: 20px;
            font-family: Roboto;
        }

        .bg2 {
            border-style: solid;
            border-width: 1px;
            border-color: #9aa5b1;
            border-radius: 10px;

        }

        .btn1 {
            background-color: #690cb0;
            color: white;
            font-family: Roboto;
        }

        .btn2 {
            background-color: #ffffff;
            font-family: Roboto;

        }
    </style>
</head>

<body class="bg1">
    <div class="d-none spinner-border" role="status" id="spinner">
        <span class="sr-only">Loading...</span>
    </div>
    <div class="m-4" id="speedTypingTest">

        <h1 class="main-heading mb-3">Speed <br>Typing Test</h1>
        <p class="txt">On your fingers lets set Go!</p>

        <img src="https://assets.ccbp.in/frontend/dynamic-webapps/clock-img.png" class="img1" />
        <p class="txt1 d-inline" id="timer">0</p>
        <p class="txt d-inline">seconds</p>
        <div class="bg2 p-4 mt-4">

            <p class="txt2" id="quoteDisplay"></p>
            <textarea rows="5" class="w-100" id="quoteInput" placeholder="Type here"></textarea>
        </div>
        <br>
        <p class="txt3" id="result"></p>
        <br>
        <button class="btn btn1 mr-4 " id="submitBtn">Submit</button>
        <button class="btn btn2" id="resetBtn">Reset</button>
    </div>
    <script type="text/javascript">
        let speedTypingTestEl = document.getElementById("speedTypingTest");
        let timerEl = document.getElementById("timer");
        let quoteDisplayEl = document.getElementById("quoteDisplay");
        let resultEl = document.getElementById("result");
        let quoteInputEl = document.getElementById("quoteInput");
        let submitBtnEl = document.getElementById("submitBtn");
        let resetBtnEl = document.getElementById("resetBtn");
        let spinnerEl = document.getElementById("spinner");
        let timerId;

        resetBtnEl.addEventListener("click", function (event) {

            spinnerEl.classList.remove("d-none");
            let options = {
                method: "GET"
            };
            fetch("https://apis.ccbp.in/random-quote", options)
                .then(function (response) {
                    return response.json();
                })
                .then(function (json) {
                    quoteDisplayEl.value = json.content;
                    quoteDisplayEl.textContent = quoteDisplayEl.value;
                    spinnerEl.classList.add("d-none");

                    timerEl.value = 0;
                    timerId = setInterval(function () {
                        timerEl.value = timerEl.value + 1;
                        timerEl.textContent = timerEl.value;
                    }, 1000);
                });


        });
        submitBtnEl.addEventListener("click", function (event) {
            if (quoteInputEl.value === quoteDisplayEl.value) {
                clearInterval(timerId);
                resultEl.textContent = "You typed in " + timerEl.value + " seconds";
            } else {
                resultEl.textContent = "You typed incorrect sentence";
            }
        });
    </script>
</body>

</html>